Package: tpcl-printer-app
Version: 0.2.3-1
Architecture: amd64
Maintainer: Mark Dornbach <mark@dornbach.io>
Installed-Size: 985
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.38), libcups2t64 (>= 2.3~b6), libjpeg62-turbo (>= 1.3.1), libpam0g (>= 0.99.7.1), libpng16-16t64 (>= 1.6.46), libssl3t64 (>= 3.0.0), libusb-1.0-0 (>= 2:1.0.16), libcups2, systemd
Filename: pool/main/t/tpcl-printer-app/tpcl-printer-app_0.2.3-1_amd64.deb
Size: 272728
MD5sum: d23f9b9a9310ce5150ffc41a0174e4c3
SHA1: 13c4cafe9e0be3dc7ce3909fd5102c3412e41862
SHA256: a80f73d7d5793fab1d426b9e672404222a2a0ebfe91e1685ba0f5ee6b7e00ce6
Section: net
Priority: optional
Homepage: https://github.com/yaourdt/rastertotpcl
Description: Printer driver for Toshiba TEC TPCL label printers
 This is a modern printer application for Toshiba TEC label printers
 that use the TPCL (TEC Printer Command Language) version 2 protocol.
 .
 It provides IPP-compatible printing with a convenient web-based
 interface for configuring printer settings, replacing the older
 PPD-based driver system.

