Package: tpcl-printer-app
Version: 0.2.4-1
Architecture: amd64
Maintainer: Mark Dornbach <mark@dornbach.io>
Installed-Size: 1073
Depends: libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libc6 (>= 2.38), libcups2t64 (>= 2.3~b6), libjpeg62-turbo (>= 1.3.1), libpam0g (>= 0.99.7.1), libpng16-16t64 (>= 1.6.46), libssl3t64 (>= 3.0.0), libusb-1.0-0 (>= 2:1.0.16), libcups2, systemd
Filename: pool/main/t/tpcl-printer-app/tpcl-printer-app_0.2.4-1_amd64.deb
Size: 360380
MD5sum: b7c848c829ad6fa901c694854a200d59
SHA1: 4e7acfd2755b0296dc249802ed8f69223c659d7e
SHA256: 3737f3f2817b0782b292eb91876796bea0ba8ffc53c5e4c92144626109bdfe9c
Section: net
Priority: optional
Homepage: https://github.com/yaourdt/rastertotpcl
Description: Printer driver for Toshiba TEC TPCL label printers
 This is a modern printer application for Toshiba TEC label printers
 that use the TPCL (TEC Printer Command Language) version 2 protocol.
 .
 It provides IPP-compatible printing with a convenient web-based
 interface for configuring printer settings, replacing the older
 PPD-based driver system.

